<!DOCTYPE html>
<html>
<head>
    <meta name="renderer" content="webkit">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <title>Honey Share</title>
    <link rel="icon" href="hsc.ico">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/index.css">
    <style>
        .login_bg {
            color: #fff;
            position: relative;
            overflow: auto;
        }
        .honey_bottom{
            position: absolute;
            left: 0;
            bottom: 0;
            width: 265px;
            height: 180px;
            background: url(images/hs/bottom.png) no-repeat;
            background-size: 100% 100%;
        }
        .honey_right{
            position: absolute;
            right: 0;
            top: 0;
            width: 265px;
            height: 180px;
            background: url(images/hs/bottom.png) no-repeat;
            background-size: 100% 100%;
        }
        input {
            height: 34px;
            line-height: 34px;
            text-indent: 50px;
            width: 100%;
            background: none;
            border: none;
            outline: none;
            color: #000;
        }

        input::-webkit-input-placeholder {
            color: #ccc;
        }

        .input,
        .input1 {
            color: #fff;
            background: #fff;
            position: relative;
            outline: 0!important;
            border: none;
        }


        .input>div {
            margin-bottom: 30px;
            min-width: 300px;
        }

        .input1>div {
            margin-bottom: 30px;
            width: 30%;
            min-width: 300px;
        }

        .login_btn,.modify{
            width: 100%;
            height: 60px;
            line-height: 40px;
            display:inline-block;
            color: #ccc;
            background: url(images/hs/btn.png) no-repeat;
            background-size: 100% 100%;
            border: none; 
            text-align: center;
            cursor: pointer;
        }
        
        .forget,
        .forget2 {
            color: #ccc;
            text-align: center;
            cursor: pointer;
        }

        .img {
            display: flex;
            justify-content: space-around;
            align-items: center;

        }

        .ref_img {
            width: 88px;
            height: 38px;
            vertical-align: center;
            background: red;
        }

        .login_bototm2 {
            display: none;
        }

        .send_box {
            position: relative;
            line-height: 34px;
        }

        .send {
            position: absolute;
            right: 0;
            top: 5px;
            display: inline-block;
            background: #fa6216;
            padding: 2px 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        .top {
            height: 130px;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: url(images/hs/top.png) no-repeat;
            background-size: 100% 100%;
            ;

        }

        .border {
            border-bottom: 1px solid #ccc;
            position: relative;
        }

        h4 {
            color: #000;
            margin-top: 220px;
            text-align: center;
        }

        .logo {
            width: 110px;
            height: auto;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, 0%);
        }
        .icon{
            display: inline-block;
            position: absolute;
            top: 50%;
            left: 0;
            transform: translate(0,-50%);
            width: 24px;
            height: 22px;
        }
        .honey_bottom{
            position: absolute;
            left: 0;
            bottom: 0;
            width: 265px;
            height: 180px;
            background: url(images/hs/bottom.png) no-repeat;
            background-size: 100% 100%;
        }
        .honey_right{
            position: absolute;
            right: 0;
            top: 0;
            width: 265px;
            height: 180px;
            background: url(images/hs/bottom.png) no-repeat;
            background-size: 100% 100%;
        }
        @media(max-width: 768px){
            .honey_bottom,.honey_right{
                display: none;
            }
            .input>div{
                min-width: 100%;
            }
            .border{
                width: 80%;
            }
        }
    </style>
</head>
<body class="login_bg">
    <div class="honey_right"></div>
    <div class="honey_bottom"></div>
    <div class="" role="navigation">
        <div id="ContentPlaceHolder1_actual">
            <div class="login_bototm login_bototm1">
                <div class="col-xs-12 input">
                    <div class="top">
                        <img src="images/hs/logo.png" class="logo">
                    </div>
                    <h4>客户登录</h4>
                    <div class="border">
                        <input type="text" placeholder="邮箱" class="email">
                        <img class="icon icon1" src="images/hs/mail.png">
                    </div>
                    <div class="border">
                        <input type="password" placeholder="密码" class="password">
                        <img class="icon icon2" src="images/hs/pwd.png">
                    </div>
                    <div>
                        <div class="login_btn">
                            登录
                        </div>
                    </div>
                    <div class="">
                        <div class="forget">忘记密码</div>
                    </div>
                </div>
            </div>
            <div class="login_bototm login_bototm2">
                <div class="col-xs-12 input">
                    <div class="top">
                        <img src="images/hs/logo.png" class="logo">
                    </div>
                    <h4>客户登录</h4>
                    <div class="border">
                        <input type="text" placeholder="邮箱" class="email2">
                        <img class="icon icon3" src="images/hs/mail.png">
                        <span class="send">发送</span>
                    </div>
                    <div class="border">
                        <input type="password" placeholder="验证码" class="code">
                        <img class="icon icon4" src="images/hs/pwd.png">
                    </div>
                    <div class="border">
                        <input type="password" placeholder="新密码" class="pwd">
                        <img class="icon icon5" src="images/hs/pwd.png">
                    </div>

                    <div>
                        <div class="modify">
                            修改密码
                        </div>
                    </div>
                    <div class="">
                        <div class="forget2">返回登录</div>
                    </div>
                </div>
            </div>
        </div>
</body>
<script src="lib/jquery-1.12.2.js"></script>
<script src="lib/jquery.cookie.js"></script>
<script src="lib/bootstrap.min.js"></script>
<script src="js/common.js"></script>
<script src="js/index.js"></script>
<script>
    $(function () {
        // 获取焦点
        $('.email').focus(function(){
            $('.icon1').attr('src','images/hs/mail_c.png');
        })
        $('.email').blur(function(){
            $('.icon1').attr('src','images/hs/mail.png');
        })
        $('.password').focus(function(){
            $('.icon2').attr('src','images/hs/pwd_c.png');
        })
        $('.password').blur(function(){
            $('.icon2').attr('src','images/hs/pwd.png');
        })


        $('.forget').click(function () {
            $('.login_bototm1').hide();
            $('.login_bototm2').show();
        })
        $('.forget2').click(function () {
            $('.login_bototm1').show();
            $('.login_bototm2').hide();
        })
        $('.send').click(function () {
            var ajaxData = {};
            ajaxData.mail = $('.email2').val();
            ajaxData.valCodeType = 1;
            deltaGoAjax('user/valCodeMail', ajaxData, function (data) {
                if (data.status == 0) {
                    errorMsg('请去邮箱查看验证码');
                } else {
                    errorMsg(data.msg);
                }
            })
        })
        $('.modify').click(function () {
            if ($('.email2').val() == '') {
                errorMsg('请输入邮箱');
            }
            if ($('.code').val() == '') {
                errorMsg('请输邮箱验证码');
            }
            var ajaxData = {};
            ajaxData.mail = $('.email2').val();
            ajaxData.password = $('.pwd').val();
            ajaxData.valCode = $('.code').val();
            deltaGoAjax('user/forgetPassword', ajaxData, function (data) {
                errorMsg('密码重置成功');
                $('.email2').val('');
                $('.pwd').val('');
                $('.code').val('');
                $('.login_bototm2').hide();
                $('.login_bototm1').show();
            })
        })

    })
</script>

</html>