<!DOCTYPE html>
<html style="font-size:20px;">

<head>
    <meta name="renderer" content="webkit">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <title>Honey Share</title>
    <link rel="stylesheet" href="../../css/bootstrap.css">
    <link rel="stylesheet" href="../../css/basics.css">
    <link rel="stylesheet" href="../../css/home.css">
    <style>
        .box h4 {
            font-weight: normal;
            font-size: 18px;
            color: #ddd;
        }

        .icon {
            font-size: 12px;
        }

        .border {
            border: 2px solid #444644;
            padding: 0 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        button {
            width: 100%;
            background: #316cbc;
            border: none;
            line-height: 30px;
            outline: none;
        }

        .rate p {
            margin: 20px auto;
        }

        .border span {
            color: #71c8f1;
        }

        .card {
            padding: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        .card>div {
            padding: 20px 40px;
            width: 310px;
            height: 118px;
            min-width: 295px;
            margin: 10px 0;
            cursor: pointer;
            background: linear-gradient(to right, #F58625 0, #F58625 30%, #ED352E 100%);
            border-radius: 5px;
            /* border: 1px solid #F8D129; */
        }

        .card>.add {
            background: url('../../images/bankcard_btn_add.png') no-repeat;
            background-size: 100% 100%;
        }

        .card {
            position: relative;
        }

        .card_name {
            margin-left: 10px;
            font-size: 14px;
            color: #fff;
        }

        .out {
            position: relative;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        .color1 {
            background: #2b2b47;
        }

        #sel_method>div img {
            width: 50px;
            height: 50px;
        }

        #sel_money {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            align-items: center;
        }

        #sel_money>span {
            margin-bottom: 20px;
            padding: 8px 5px;
            text-align: center;
            width: 100px;
            background: #333;
            cursor: pointer;
        }

        .input input {
            background: none;
            border: 1px solid #316cbc;
        }

        .input+p {
            font-size: 16px;
            color: #316cbc;
            line-height: 30px;
        }

        .bg_color {
            background: #316cbc !important;
        }

        .limit {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .sel_method_icon {
            position: absolute;
            right: -7px;
            top: 0;
            background: url(../../images/select.png) no-repeat;
            width: 50px;
            height: 50px;
            visibility: hidden;
        }

        .show {
            visibility: visible;
        }

        #wxpay {
            display: none;
        }

        .sel_text {
            color: #337ab7;
            font-size: 15px;
            margin: 10px 0;
        }

        .top_message {
            font-size: 16px;
            background: #fff;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 375px;
            /* height: 800px; */
            height: auto;
            z-index: 1;
            border-radius: 5px;
            color: #000;
        }

        .mes_box {
            /* padding: 20px; */
        }

        .mes_box span {
            display: inline-block;

        }

        .time {
            text-align: center;
        }

        .mes_top {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .mes_top .left span,
        .mes_top .right span {
            width: 150px;
        }

        .mes_top .left span {
            text-align: left;
        }

        .mes_top .right span {
            text-align: right;
        }

        .mes_top,
        .mes_center,
        .mes_bottom {
            padding: 20px;
        }

        .line {
            width: 100%;
            height: 5px;
            background: #3781d9;
        }

        .mes_center {
            text-align: center;
        }

        .card_img {
            width: 150px;
            height: 150px;
            border: 1px solid #eee;
            margin: 30px;
        }

        .mes_center p {
            font-size: 14px;
        }

        .mes_bottom>div {
            overflow: hidden;
            border: 1px solid #aaa;
            border-radius: 5px;
            line-height: 30px;
            margin-bottom: 10px;
            display: flex;
        }

        .mes_bottom>div span:first-child,
        .mes_bottom>div .copyBtn {
            width: 103px;
            text-align: center;
            border-right: 1px solid #aaa;
            background: none;
        }

        .mes_bottom>div span:last-child,
        .mes_bottom>div .code {
            flex: 2;
            width: 220px;
            padding: 0 10px;
            text-align: center;
            text-overflow: ellipsis;
            height: 30px;
            background: none;
        }

        .code {
            text-overflow: ellipsis;
        }

        .copy {
            width: 65px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            background: #aaa;
            position: fixed;
            bottom: 31px;
            right: 20px;
            border-radius: 0 6px 6px 0;
            color: #3781d9;
            cursor: pointer;
            display: none;
        }

        .close {
            position: absolute;
            top: 5px;
            right: 5px;
            color: #000;
            font-size: 12px;
            width: 20px;
            height: 20px;
            background: url(../../images/delete_card.png) no-repeat;
            background-size: 100% 100%;
        }

        .card_number {
            letter-spacing: 2px;
            margin-top: 10px;
            color: #fff;
        }

        /* .card_bg{
            position: absolute;
            right: 0;
            top: 0;
            width: 100px;
            height: 88px;
        } */

        @media(max-width: 768px) {
            #sel_method {
                justify-content: center;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="title">
                <p>我的银行卡</p>
            </div>
            <div class="centent">
                <div class="box">
                    <div class="col-sm-12" style="margin-top: 20px;">
                        <div class="col-xs-12" id="sel_method">
                            <!-- <div class="sel_text">出金方式：</div> -->
                            <div class="card bank_card">
                                <div class="add"></div>
                            </div>
                            <!-- <div class="card">
                                <div class="out" data-msg="2">
                                    <img src="../../images/zhifu3.png" alt="">
                                    <span>比特币</span>
                                </div>
                            </div>
                            <div class="card">
                                <div class="out" data-msg="3">
                                    <img src="../../images/zhifu4.png" alt="">
                                    <span>以太坊</span>
                                </div>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <a href="" class="new_page" target="_blank"></a>
    <script src="../../lib/jquery-1.12.2.js"></script>
    <script src="../../js/common.js"></script>
    <script>
        $(function () {
            getCard();
            // 添加银行卡
            $('.add').click(function () {
                window.location.href = 'add_msg.html';
            })
            // 跳转到出金页面
            $('.out').click(function () {
                if (month == 2) {
                    if (day == 28) {
                        window.location.href = 'out_money.html?cardId=' + $(this).attr('data-msg');
                    } else {
                        errorMsg('当前日期不能出金');
                        return;
                    }
                } else {
                    if (day == 10 || day == 20 || day == 30) {
                        window.location.href = 'out_money.html?cardId=' + $(this).attr('data-msg');
                    } else {
                        errorMsg('当前日期不能出金');
                        return;
                    }
                }

                // window.location.href = 'out_money.html';
            })
            var date = new Date();
            var month = date.getMonth() + 1;
            var day = date.getDate();
            // 渲染银行卡信息
            function getCard() {
                $('.out').remove();
                deltaGoAjax('bank/getBankList', "", function (data) {
                    var str = '';
                    $.each(data.data, function (k, val) {
                        if (data.data == '') {
                            return;
                        } else {
                            str += '<div class="out" data-msg="1">' +
                                '<img src="../../images/allmoney_ico.png" alt="">' +
                                '<div class="card_name">' +
                                '<span>' + val.bankName + '</span>' +
                                '<br>' +
                                '<span>' + val.name + '</span>&nbsp;&nbsp;' +
                                '<span>' + val.bankType + '</span>' +
                                '</div>' +
                                '<div class="card_number">' + val.cardNo + '</div>' +
                                '<span class="close" data-id="' + val.id +
                                '" title="您将要删除银行卡"></span>' +
                                '</div>';
                        }
                    })
                    $('.bank_card').prepend(str);
                }, 'get')
            }
            // 删除银行卡
            $('.bank_card').on('click', '.close', function () {
                var idData = {
                    id: $(this).attr('data-id')
                }
                deltaGoAjax('bank/deleteBankCard', idData, function (data) {
                    errorMsg('删除成功');
                }, 'delete')
                setTimeout(function(){
                    getCard();
                },1000)
            })
        })
    </script>
</body>

</html>