<!DOCTYPE html>
<html style="font-size:20px;">

<head>
    <meta name="renderer" content="webkit">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <title>Honey Share</title>
    <link rel="stylesheet" href="../../css/bootstrap.css">
    <link rel="stylesheet" href="../../css/basics.css">
    <link rel="stylesheet" href="../../css/home.css">
    <style>
        .box h4 {
            font-weight: normal;
            font-size: 18px;
            color: #ddd;
        }

        button {
            width: 100%;
            background: RGBA(253, 178, 56, 1);
            border: none;
            line-height: 30px;
            outline: none;
        }

        .message>div {
            color: #aaa;
            font-size: 14px;
            height: 40px;
            line-height: 40px;
            margin-bottom: 15px;
        }

        .message>div span {
            display: inline-block;
            line-height: 40px;
        }

        .input {
            width: 100%;
            color: #fff;
            font-weight: normal;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="title">
                <p>添加银行卡</p>
            </div>
            <div class="centent">
                <div class="box">
                    <div class="col-sm-12">
                        <div class="message">
                            <div class="col-xs-12 col-sm-5">姓名
                                <span style="color: Red;">*</span>
                            </div>
                            <div class="col-xs-12 col-sm-7">
                                <input type="text" class="input realName">

                            </div>
                            <div class="col-xs-12 col-sm-5">身份证号码
                                <span style="color: Red;">*</span>
                            </div>
                            <div class="col-xs-12 col-sm-7">
                                <input type="text" class="input id">
                            </div>
                            <div class="col-xs-12 col-sm-5">银行预留手机号码
                                <span style="color: Red;">*</span>
                            </div>
                            <div class="col-xs-12 col-sm-7">
                                <input type="text" class="input phone">
                            </div>
                            <div class="col-xs-12 col-sm-5">银行卡号
                                <span style="color: Red;">*</span>
                            </div>
                            <div class="col-xs-12 col-sm-7">
                                <input type="text" class="input bank">
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <button class="submite">提交</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../../lib/jquery-1.12.2.js"></script>
    <script src="../../js/common.js"></script>
    <script>
        $(function () {
            var pwdData = {
                phoneNo: '',
                cardNo: '',
                idNo: '',
                name: ''
            }
            $('.submite').click(function () {
                pwdData.phoneNo = $('.phone').val();
                pwdData.cardNo = $('.bank').val();
                pwdData.idNo = $('.id').val();
                pwdData.name = $('.realName').val();
                if ($('input').val() == '') {
                    errorMsg('请完善信息');
                } else {
                    deltaGoAjax('bank/saveBankCard', pwdData, function (data) {
                        $('input').val('');
                        if (data.status == 0) {
                            errorMsg('添加成功');
                            setTimeout(function () {
                                window.location.href = 'add_card.html';
                            },3000)
                        } else {
                            errorMsg(data.msg);
                        }
                    })
                }
            })
        })
    </script>
</body>

</html>