<!DOCTYPE html>
<html>

<head>
    <meta name="renderer" content="webkit">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <title>Honey Share</title>
    <link rel="icon" href="../hsc.ico">
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/index.css">
    <style>
        .login_bg {
            color: #fff;
            position: relative;
            overflow: auto;
        }

        input {
            height: 34px;
            line-height: 34px;
            text-indent: 50px;
            width: 100%;
            background: none;
            border: none;
            outline: none;
            color: #000;
        }

        input::-webkit-input-placeholder {
            color: #ccc;
        }

        .input,
        .input1 {
            color: #fff;
            background: #fff;
            position: relative;
            outline: 0 !important;
            border: none;
        }


        .input>div {
            margin-bottom: 20px;
            min-width: 300px;
        }

        .input1>div {
            margin-bottom: 20px;
            width: 30%;
            min-width: 300px;
        }

        .login_btn,
        .modify {
            width: 100%;
            height: 60px;
            line-height: 40px;
            display: inline-block;
            color: #ccc;
            background: url(../images/hs/btn.png) no-repeat;
            background-size: 100% 100%;
            border: none;
            text-align: center;
            cursor: pointer;
        }

        .forget,
        .forget2 {
            color: #ccc;
            text-align: center;
            cursor: pointer;
        }

        .img {
            display: flex;
            justify-content: space-around;
            align-items: center;

        }

        .ref_img {
            width: 88px;
            height: 38px;
            vertical-align: center;
            background: red;
        }

        .login_bototm2 {
            display: none;
        }

        .send_box {
            position: relative;
            line-height: 34px;
        }

        .send {
            position: absolute;
            right: 0;
            top: 5px;
            display: inline-block;
            background: #fa6216;
            padding: 2px 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        .top {
            height: 130px;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: url(../images/hs/top.png) no-repeat;
            background-size: 100% 100%;
            ;

        }

        .border {
            border-bottom: 1px solid #ccc;
            position: relative;
        }

        h4 {
            color: #000;
            margin-top: 220px;
            text-align: center;
        }

        .logo {
            width: 110px;
            height: auto;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, 0%);
        }

        .icon {
            display: inline-block;
            position: absolute;
            top: 50%;
            left: 0;
            transform: translate(0, -50%);
            width: 24px;
            height: 22px;
        }

        .honey_bottom {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 265px;
            height: 180px;
            background: url(../images/hs/bottom.png) no-repeat;
            background-size: 100% 100%;
        }

        .honey_right {
            position: absolute;
            right: 0;
            top: 0;
            width: 265px;
            height: 180px;
            background: url(../images/hs/bottom.png) no-repeat;
            background-size: 100% 100%;
        }
        .getCode{
            position: absolute;
            top: 50%;
            right: 0;
            transform: translate(0%, -50%);
            padding:3px 15px;
            background:#06a91e;
            font-size:14px;
        }

        @media(max-width: 768px) {
            .honey_bottom,
            .honey_right {
                display: none;
            }
            .input>div{
                min-width: 100%;
            }
            .border{
                width: 80%;
            }
        }
    </style>
</head>

<body class="login_bg">
    <div class="honey_bottom"></div>
    <div class="honey_right"></div>
    <div class="" role="navigation">
        <div id="ContentPlaceHolder1_actual">
            <div class="login_bototm login_bototm1">
                <div class="col-xs-12 input">
                    <div class="top">
                        <img src="../images/hs/logo.png" class="logo">
                    </div>
                    <h4>新用户注册</h4>
                    <div class="border">
                        <input type="text" placeholder="邀请码" id="uuid">
                        <img class="icon" src="../images/invite.png">
                    </div>
                    <div class="border">
                        <input type="text" placeholder="邮箱" id="email">
                        <img class="icon" src="../images/hs/mail.png">
                    </div>
                    <div class="border">
                        <input type="text" placeholder="手机号" id="phone">
                        <img class="icon" src="../images/phone.png">
                    </div>
                    <div class="border">
                        <input type="text" placeholder="身份证" id="idNo">
                        <img class="icon" src="../images/idNo.png">
                    </div>
                    <div class="border">
                        <input type="password" placeholder="密码" id="pwd">
                        <img class="icon" src="../images/hs/pwd.png">
                    </div>
                    <div class="border">
                        <input type="password" placeholder="确认密码" id="ver_pwd">
                        <img class="icon" src="../images/ver.png">
                    </div>
                    <div class="border">
                        <input type="text" placeholder="验证码" id="code">
                        <img class="icon" src="../images/code.png">
                        <span class="getCode">获取</span>
                    </div>
                    <div>
                        <div class="login_btn register_btn">
                            注册
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>
<script src="../lib/jquery-1.12.2.js"></script>
<script src="../lib/bootstrap.min.js"></script>
<script src="../js/common.js"></script>
<script>
    $(function () {
        var Request = new Object();
        Request = GetRequest();
        var uuid = Request["code"];
        $('#uuid').val(uuid);

        /* 发送验证码 */
        $('.getCode').click(function(){  //点击发送验证码
            getCode();
        })
        
        function getCode(){   //获取验证码
            if ($('#phone').val() == '') {
                errorMsg('请输入手机号!');
            } else {
                deltaGoAjax('user/valCodePhone',{phone: '+86'+ $('#phone').val()}, getCodeOk);
            }
        }

        function getCodeOk(data){
            $('.getCode').off('click');
            errorMsg('手机验证码已发送!');
            timeOut(60);
            $('.register_btn').click(function () {
                register();
            })
        }
        
        var timer1;
        function timeOut(num){    //倒计时，防止重复获取
            $('.getCode').text(num + 's');
            timer1 = setTimeout(function(){
                if(num == 0){
                    clearTimeout(timer1);
                    $('.getCode').text('获取');
                    $('.getCode').click(function () {
                        getCode();
                    })
                }else{
                    timeOut(--num);
                } 
            },1000)
        }


        /* 注册 */
        function register(){
            if ($('#uuid').val() == '' || $('#email').val() == '' || $('#idNo').val() == '' || $('#pwd').val() == '' || $(
                '#ver_pwd').val() == '' || $('#code').val() == '') {
                errorMsg('请完善信息');
            } else {
                var ajaxData = {
                    uuid: $('#uuid').val(),
                    mail: $('#email').val(),
                    idNo: $('#idNo').val(),
                    password: $('#pwd').val(),
                    phone: '+86' + $('#phone').val(),
                    valCode: $('#code').val()
                };
                deltaGoAjax('user/register', ajaxData, function (data) {
                    if (data.status == 0) {
                        errorMsg('注册成功!');
                        setTimeout(function () {
                            window.top.location = '../index.html';
                        }, 2000)
                    } else {
                        errorMsg(data.msg);
                    }
                })
            }
        }
        
    })
</script>

</html>